parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: src/Components/FilamentPoll.php

		-
			message: "#^Parameter \\#1 \\$view of method Filament\\\\Support\\\\Components\\\\ViewComponent\\:\\:view\\(\\) expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: src/Infolists/PollInfolist.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: src/Livewire/PollWidget.php
